<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Los Intelectuales</title>
    <style>
        body {
            font-family: cursive, sans-serif;
            background-color: #87CEEB; /* Fondo celeste */
            margin: 0;
            padding: 20px;
        }
        .container {
            text-align: center;
            margin-bottom: 20px;
        }
        .integrante {
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 90%; /* Ajuste para ocupar más espacio en la pantalla */
        }
        img {
            display: block;
            margin: 0 auto 10px;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }
        .song-image {
            display: block;
            margin: 20px auto;
            width: 300px;
            height: 300px;
            object-fit: cover;
            border: 5px solid #007BFF;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        p {
            text-align: center;
            font-size: 18px;
            color: #333;
        }
        h1, h2 {
            text-align: center;
            color: #000; /* Color negro */
            font-weight: bold; /* Negrita */
        }
        .info {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .info div {
            width: 45%;
        }
        iframe {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Grupo Los Intelectuales</h1>
        <p>Este son los integrantes del Grupo de los Intelectuales</p>
    </div>
    
    <div class="integrante">
        <img src="Dario.jpg" alt="Foto de Dario">
        <h2>Ruben Dario Bellido Huanacchire</h2>
        <p>Soy de Pisac, soy estudiante de Economía y estoy cursando el 8vo semestre</p>
        <p>Tengo 21 años</p>
        <p>Mi hobbie es jugar Dota</p>
        <div class="info">
            <div>
                <h2>Dirección Actual:</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15523.84380448827!2d-71.84384!3d-13.414744249999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2spe!4v1736254081382!5m2!1ses!2spe" width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-cross-origin"></iframe>
            </div>
            <div>
                <h2>Sobre mi localidad:</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yS_A7UY4MlE?si=c0tlQPsDRWeR3o4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <h2>Mi canción favorita:</h2>
        <img src="SonDario.jpg" class="song-image">
    </div>
    
    <div class="integrante">
        <img src="Micaela.jpg" alt="Foto de Micaela">
        <h2>Micaela Izabel Sanchez Larrea</h2>
        <p>Soy de Cusco, soy egresada de Turismo</p>
        <p>Tengo 21 años</p>
        <p>Mi hobbie es bailar</p>
        <div class="info">
            <div>
                <h2>Dirección Actual:</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3893.872887916609!2d-69.20185802492996!3d-12.590628087690842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTLCsDM1JzI2LjMiUyA2OcKwMTEnNTcuNCJX!5e0!3m2!1ses!2spe!4v1736254296313!5m2!1ses!2spe" width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-cross-origin"></iframe>
            </div>
            <div>
                <h2>Sobre mi localidad:</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8OlmdzFBLFs?si=NxoO9FyzEOmhrDdd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <h2>Mi canción favorita:</h2>
        <img src="SongMarcela.jpg" class="song-image">
    </div>
    
    <div class="integrante">
        <img src="Xiomara.jpg" alt="Foto de Xiomara">
        <h2>Yajaira Xiomara Sarmiento Pautre</h2>
        <p>Soy de Puerto Maldonado, vivo en Cusco</p>
        <p>Estudio la Carrera de Derecho, cursando el 11vo semestre</p>
        <p>Tengo 27 años</p>
        <p>Mi hobbie es bailar</p>
        <div class="info">
            <div>
                <h2>Dirección Actual:</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62298.02570609293!2d-69.23868109232379!3d-12.606842531361904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x917b4beea5e653b1%3A0xe6c855b71f8fb54f!2sPuerto%20Maldonado!5e0!3m2!1ses!2spe!4v1736254236241!5m2!1ses!2spe" width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-cross-origin"></iframe>
            </div>
            <div>
                <h2>Sobre mi localidad:</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/TbyMETOEdKI?si=dLTe8bqbvX1zEk9f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <h2>Mi canción favorita:</h2>
        <img src="songXiomara.jpg" class="song-image">
    </div>
</body>
</html>
